name = Entity Templates
description = Store Entity Templates to be used in rules.
core = 7.x

dependencies[] = entity
dependencies[] = rules
dependencies[] = flexiform

files[] = entity_template.admin.inc
files[] = entity_template.entity.inc
files[] = includes/flexiform/create_entity_from_template.form_entity.inc
files[] = views/handlers/entity_template_views_handler_field_entity_template_modal_button.inc
files[] = views/handlers/entity_template_views_handler_field_entity_template_tags.inc

files[] = entity_template.builder.inc
files[] = entity_template.builder.component.inc
files[] = entity_template.builder.original.inc

files[] = includes/component/base.component.inc
files[] = includes/component/data_select.component.inc
files[] = includes/component/input_value.component.inc
files[] = includes/component/input_value.field.component.inc
files[] = includes/component/input_value.property.component.inc
files[] = includes/component/interface.component.inc
files[] = includes/component/nested_structure.component.inc
files[] = includes/component/property_set.interface.component.inc
files[] = includes/component/property_set.trait.component.inc
files[] = includes/component/swappable.interface.component.inc
files[] = includes/component/modifier/base.component.modifier.inc
files[] = includes/component/modifier/ctools_tokens.component.modifier.inc
files[] = includes/component/modifier/factory.component.modifier.inc
files[] = includes/component/modifier/interface.component.modifier.inc
files[] = includes/component/modifier/prevent_duplicate_entities.component.modifier.inc
files[] = includes/component/modifier/traits.component.modifier.inc

files[] = includes/template/template_components_form.trait.inc
files[] = includes/template/template_configuration.inc
